<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Alura Plus</title>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">

	<link rel="stylesheet"  href="reset.css">
	<link rel="stylesheet"  href="style.css">
</head>
<body>
	<section class="container principal">
		<div class="div_container_principal">
			<h1 class="container__titulo">Com o Combo+, você pode aproveitar a Alura+ e o Alura Língua por um preço único.</h1>
			<img src="Combo.png" alt="Combo alura +" class="container__imagem">
			<a href="www.alura.com.br" class="container__botao">Assine por 12x de R$ 120,00*</a>
			<a href="www.alura.com.br" class="container__botao_secundario">Assinar somente o Alura+</a>
			<p class="container__aviso">*O preço pode variar caso a assinatura seja feita em outros planos.</p>
		</div>
	</section>
	<section class="container secundario">
		<img src="Plataformas.png" class="secundario__imagem">
		<div class="container__descricao">
			<h2 class="descricao_titulo">Assista do seu jeito</h2>
			<p class="descricao_texto">Aproveite a tela grande da TV ou assista no tablet, laptop, celular e outros aparelhos. Nossa seleção de cursos não para de crescer.</p>
		</div>
	</section>
	<section class="container secundario">
		<div class="div__terceira_tela">
			<p class="descricao_texto">Só o Combo+ oferece Alura+ e Alura Língua juntos para você ter acesso a cursos de diversas áreas da tecnologia e aprender inglês ou espanhol, onde e como quiser.</p>
			<a href="www.alura.com" class="container__botao Combomais">Assine o Combo+</a>
		</div>
		<img src="Telas.png">
	</section>
	<section class="container secundario">
		<img src="Notebook.png">
		<div>
			<h2 class="descricao_titulo">Baixe seus cursos</h2>
			<p class="descricao_texto">Baixe e assista quando e onde quiser. Assim, seus favoritos estão sempre com você, até mesmo sem internet.</p>
		</div>
	</section>
	<section class="novo__container">
		<h2 class="descricao_titulo descricao_final">Disponível nos seus dispositivos favoritos</h2>
		<ul class="produtos_list">
			<li class="produto_tv">
			<img src="tv.png" alt="">
			<h3 class="descricao_3 ">TV</h3>
			</li>
			<li class="produto_computador">
				<img src="computador.png" alt="">
				<h3 class="descricao_3 ">Computadores</h3>
			</li>
			<li class="produto_celular">
				<img src="celular.png" alt="">
				<h3 class="descricao_3 ">Celulares e Tablets</h3>
			</li>
		</ul>
	</section>
	<footer class="rodape">
		<img src="Logo.png" alt="logo da alura" class="logo_rodape">
		<ul class="lista_footer">
			<li >Idioma</li>
			<li>Dispositivos compatíveis</li>
			<li>Contrato de assinatura</li>
			<li>Política de privacidade</li>
			<li>Proteção de dados no Brasil</li>
			<li>Anuncios personalizados</li>
			<li>Ajuda</li>
		</ul>
		<p class="p_final">® 2021 Alura, Alura+ e Alura Língua. Todos os direitos reservados. Serviço de assinatura paga. Conteúdo sujeito a disponibilidade.</p>
		<p class="p_final">Alura+ é um serviço pago, baseado em assinatura e sujeito a termos e condições. O serviço Alura+ é comercializado por Aovs Sistemas de Informática S.A., Rua Vergueiro, 3185 - Liberdade, São Paulo - SP, 04101-300, Brasil e CNPJ 05.555.382/0001-33</p>
	</footer>
</body>
</html>